{
    "name": "tanthammar/laravel-rules",
    "description": "Custom validation rules for the Laravel Framework",
    "keywords": [
        "tanthammar",
        "laravel",
        "validation",
        "rules"
    ],
    "homepage": "https://github.com/tanthammar/laravel-rules",
    "license": "MIT",
    "authors": [
        {
            "name": "Tina Hammar",
            "email": "tinahammar@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1|^8.2|^8.3|^8.4",
        "brick/phonenumber": "^0.8.0",
        "byrokrat/banking": "^2.2",
        "laravel/framework": "^9.0|^10.0|^11.0|^12.0",
        "personnummer/personnummer": "^3.0.4",
        "organisationsnummer/organisationsnummer": "^2.0.0",
        "mpociot/vat-calculator": "^3.22.0",
        "spatie/laravel-package-tools": "^1.9.2",
        "tanthammar/laravel-extras": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "TantHammar\\LaravelRules\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "TantHammar\\LaravelRules\\LaravelRulesServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
